<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-0h-NHk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5tX-0h-NHk" secondAttribute="height" multiplier="1:1" id="deY-LW-Umz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-64-s4Z">
                                <rect key="frame" x="-1" y="553" width="601" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PWY-M7-V5k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-2p-RnU">
                                <rect key="frame" x="147" y="28" width="305" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-fx-mwl">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="sdq-ea-qpb"/>
                                            <constraint firstAttribute="width" constant="305" id="sux-UQ-J95"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2va-pd-NVD">
                                        <rect key="frame" x="0.0" y="87" width="305" height="460"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="KfF-6u-de5"/>
                                            <constraint firstAttribute="height" constant="460" id="uxH-QF-f2E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-82-zNB">
                                <rect key="frame" x="155" y="40" width="289" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KnB-6r-65G"/>
                                    <constraint firstAttribute="width" constant="289" id="Wl4-qh-lhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-ob-LJg">
                                <rect key="frame" x="172" y="122" width="260" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-zQ-Oum">
                                        <rect key="frame" x="25" y="0.0" width="210" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-ZK-Xi6">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="JXI-Ih-Za5"/>
                                                    <constraint firstAttribute="height" constant="70" id="fKm-4T-1xi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-Q8-Ufe">
                                        <rect key="frame" x="0.0" y="70" width="260" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-8B-Xse">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-Vo-7rG">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="TN4-6C-wnD"/>
                                                            <constraint firstAttribute="width" constant="70" id="csJ-oe-1El"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLM-GZ-ABs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viy-Wo-SjL">
                                                        <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="1R3-EJ-vgL"/>
                                                            <constraint firstAttribute="height" constant="70" id="c2z-nk-btF"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSa-jw-ksA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-lP-fpe">
                                                        <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="T2l-4C-Sxl"/>
                                                            <constraint firstAttribute="width" constant="70" id="qw9-gt-Pcb"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Z9-Rg-dKn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cUj-uk-wik">
                                                <rect key="frame" x="0.0" y="73" width="260" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-g5-D1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="L7I-52-Ird"/>
                                                            <constraint firstAttribute="width" constant="70" id="xKn-Rv-Hxw"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maI-t8-mp7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-ko-QFe">
                                                        <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Ond-kN-Nh5"/>
                                                            <constraint firstAttribute="width" constant="70" id="S0X-BG-xxP"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36L-x7-KYE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-Rf-17j">
                                                        <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="2bG-t6-C0f"/>
                                                            <constraint firstAttribute="width" constant="70" id="VFr-E9-vB6"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feR-cC-QGx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-PA-MNV">
                                                <rect key="frame" x="0.0" y="146" width="260" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-w0-GR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Ud1-Zc-JNE"/>
                                                            <constraint firstAttribute="width" constant="70" id="VYz-bL-Ldr"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbl-vV-6vs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-jp-KPi">
                                                        <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="1sV-KG-HVI"/>
                                                            <constraint firstAttribute="width" constant="70" id="o6o-3K-0eb"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcm-K5-HNN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-vo-oqg">
                                                        <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="eLc-Ly-fjm"/>
                                                            <constraint firstAttribute="width" constant="70" id="iME-ql-pve"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agg-eu-S43"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-ea-Nbe">
                                                <rect key="frame" x="0.0" y="219" width="260" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-5l-L4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="dN9-SE-NvZ"/>
                                                            <constraint firstAttribute="width" constant="70" id="xcw-c1-GBK"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCW-5G-SMr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-kC-yRq">
                                                        <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="3FG-IN-AHF"/>
                                                            <constraint firstAttribute="width" constant="70" id="fkV-PE-khp"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lk-xu-u4r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-sb-Gfk">
                                                        <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="BU4-iK-R1D"/>
                                                            <constraint firstAttribute="height" constant="70" id="Gxt-G4-u1c"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKN-7G-Dl9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-YD-pOc">
                                                <rect key="frame" x="0.0" y="292" width="260" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-6Z-gzN">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="DrY-8q-yjB"/>
                                                            <constraint firstAttribute="height" constant="70" id="oVz-3p-oh0"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vi-Zk-eed"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-sd-NMv">
                                                        <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="0bt-de-doN"/>
                                                            <constraint firstAttribute="width" constant="70" id="kum-n3-Tcf"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llu-k8-isI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-gE-LcG">
                                                        <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="OjG-W4-ri0"/>
                                                            <constraint firstAttribute="height" constant="70" id="gF2-tu-GPl"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZI-T2-alo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uL6-64-s4Z" secondAttribute="bottom" id="36p-ZC-wRv"/>
                            <constraint firstItem="uL6-64-s4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ya-Hs-zKn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tX-0h-NHk" secondAttribute="bottom" id="4fc-pB-s8o"/>
                            <constraint firstItem="5tX-0h-NHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sL-Fg-zVS"/>
                            <constraint firstAttribute="trailing" secondItem="5tX-0h-NHk" secondAttribute="trailing" id="NeV-q2-E7g"/>
                            <constraint firstItem="RYW-2p-RnU" firstAttribute="trailing" secondItem="AIx-82-zNB" secondAttribute="trailing" constant="10" id="Rod-2z-ojl"/>
                            <constraint firstItem="AIx-82-zNB" firstAttribute="top" secondItem="RYW-2p-RnU" secondAttribute="top" constant="15" id="a5o-Nn-gEW"/>
                            <constraint firstItem="5tX-0h-NHk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOA-Fz-wf3"/>
                            <constraint firstAttribute="trailing" secondItem="uL6-64-s4Z" secondAttribute="trailing" id="dYq-Fz-H2v"/>
                            <constraint firstItem="RYW-2p-RnU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fPX-Vi-4V3"/>
                            <constraint firstItem="RYW-2p-RnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riK-uI-ckc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="AIx-82-zNB" id="lGF-7j-1S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
